rule align_pe:
    input: "samples/{sample}.R1.fastq.gz", "samples/{sample}.R2.fastq.gz"
    output: 
        raw_sam = temp("mapped_reads/{sample}.raw.sam"),
	      raw_bam = "mapped_reads/{sample}.raw.bam",
        badcigar = temp("mapped_reads/{sample}.badcigar")
    threads: 10
    params: 
        prefix = "{sample}"
    message: "aligning"
    shell: 
     	    """
	        bwa mem -M -k 32 -t {threads} {config[genome]} {input} | 
	        tee {output.raw_sam} | 
          awk 'BEGIN{{FS="\t"; OFS="\t"}}
          !/^@/ && $6!="*" {{
          cigar=$6; gsub("[0-9]+D","",cigar);
          n=split(cigar, vals, "[A-Z]");
          s=0; for(i=1;i<=n;i++) s=s+vals[i];
		      seqlen=length($10);
		      if(s!=seqlen) print $1"\t";}}' | sort | uniq > {output.badcigar}
          cat {output.raw_sam} | grep -v -F -f {output.badcigar} |
          samtools view -@ {threads} -Su - | samtools sort -T {params.prefix} -@ {threads} -o {output.raw_bam}
          """