rule spp:
	  input: 
		    temp_tagAlign = "xcor/{sample}.tagAlign"
	  output:
		    subsample = "xcor/{sample}.sample.tagAlign",
		    cc_score = "xcor/{sample}.cc", 
		    temp_cc_score = temp("xcor/{sample}.cc.tmp"),
		    cc_plot = "xcor/{sample}.cc.plot.pdf"
	  threads: 4	
	  shell:
		    """
		    grep -v 'chrM' {input.temp_tagAlign} | \
		    shuf -n 15000000  > {output.subsample} 
		
		    Rscript {config[path]}/run_spp_nodups.R -c={output.subsample} -p={threads} -filtchr=chrM -savp={output.cc_plot} -out={output.cc_score} > /dev/null 2>&1
        	sed -r  's/,[^\\t]+//g' {output.cc_score} > {output.temp_cc_score} 
		    cp {output.temp_cc_score} {output.cc_score}		
		"""